<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white_48dp"
        android:title="Edit"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>
